<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Road</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 50px;
    }

    header {
      background-color: #3498db;
      padding: 20px;
      color: white;
      font-size: 24px;
    }

    section {
      margin: 20px 0;
    }

    button {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <header>
    <h1>Apple ID</h1>
    <p>禁止在设置登</p>
    <p>请在App Store登</p>
  </header>

  <section>
    <h2>美区🆔</h2>
    <p>Road798@163.com</p>
    <p>First3017</p>
  </section>
  <section>
    <h2>日区🆔</h2>
    <p>Road8023@163.com</p>
    <p>First3017</p>
  </section>

</body>
</html>
