host, adeventtracker.spotify.com, Spotify
host, adstudio-assets.scdn.co, Spotify
host, audio-ak-spotify-com.akamaized.net, Spotify
host, audio4-ak-spotify-com.akamaized.net, Spotify
host, bloodhound.spotify.com, Spotify
host, cdn-spotify-experiments.conductrics.com, Spotify
host, heads-ak-spotify-com.akamaized.net, Spotify
host, heads4-ak-spotify-com.akamaized.net, Spotify
host, spotify.com.edgesuite.net, Spotify
host, spotify.map.fastly.net, Spotify
host, spotify.map.fastlylb.net, Spotify
host-suffix, audio-ak-spotify-com.akamaized.net, Spotify
host-suffix, byspotify.com, Spotify
host-suffix, heads4-ak-spotify-com.akamaized.net, Spotify
host-suffix, pscdn.co, Spotify
host-suffix, scdn.co, Spotify
host-suffix, spoti.fi, Spotify
host-suffix, spotify-com.akamaized.net, Spotify
host-suffix, spotify-everywhere.com, Spotify
host-suffix, spotify.com, Spotify
host-suffix, spotify.design, Spotify
host-suffix, spotifycdn.com, Spotify
host-suffix, spotifycdn.net, Spotify
host-suffix, spotifycharts.com, Spotify
host-suffix, spotifycodes.com, Spotify
host-suffix, spotifyforbrands.com, Spotify
host-suffix, spotifyjobs.com, Spotify
host-suffix, spotifynewsroom.jp, Spotify
host-suffix, spotilocal.com, Spotify
host-suffix, tospotify.com, Spotify
host-keyword, -spotify-, Spotify
host-keyword, spotify.com, Spotify
user-agent, Spotify*, Spotify
ip-cidr, 104.154.127.126/32, Spotify
ip-cidr, 35.186.224.47/32, Spotify
